@font-face
    font-family: 'Roboto Condensed Regular'
    src: url('../fonts/RobotoCondensed/RobotoCondensed-Regular.eot')
    src: url('../fonts/RobotoCondensed/RobotoCondensed-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/RobotoCondensed/RobotoCondensed-Regular.woff') format('woff'),
    url('../fonts/RobotoCondensed/RobotoCondensed-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Roboto Condensed Bold'
    src: url('../fonts/RobotoCondensed/RobotoCondensed-Bold.eot')
    src: url('../fonts/RobotoCondensed/RobotoCondensed-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/RobotoCondensed/RobotoCondensed-Bold.woff') format('woff'),
    url('../fonts/RobotoCondensed/RobotoCondensed-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Roboto Condensed Bold Italic'
    src: url('../fonts/RobotoCondensed/RobotoCondensed-BoldItalic.eot')
    src: url('../fonts/RobotoCondensed/RobotoCondensed-BoldItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/RobotoCondensed/RobotoCondensed-BoldItalic.woff') format('woff'),
    url('../fonts/RobotoCondensed/RobotoCondensed-BoldItalic.ttf') format('truetype')
    font-weight: bold
    font-style: italic

@font-face
    font-family: 'Roboto Condensed Italic'
    src: url('../fonts/RobotoCondensed/RobotoCondensed-Italic.eot')
    src: url('../fonts/RobotoCondensed/RobotoCondensed-Italic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/RobotoCondensed/RobotoCondensed-Italic.woff') format('woff'),
    url('../fonts/RobotoCondensed/RobotoCondensed-Italic.ttf') format('truetype')
    font-weight: normal
    font-style: italic

@font-face
    font-family: 'Roboto'
    src: url('../fonts/Roboto/Roboto-Regular.eot')
    src: url('../fonts/Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto/Roboto-Regular.woff') format('woff'),
    url('../fonts/Roboto/Roboto-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Roboto Light'
    src: url('../fonts/Roboto/Roboto-light.eot')
    src: url('../fonts/Roboto/Roboto-light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto/Roboto-light.woff') format('woff'),
    url('../fonts/Roboto/Roboto-light.ttf') format('truetype')
    font-weight: light
    font-style: normal

@font-face
    font-family: 'Roboto Bold'
    src: url('../fonts/Roboto/Roboto-Bold.eot')
    src: url('../fonts/Roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto/Roboto-Bold.woff') format('woff'),
    url('../fonts/Roboto/Roboto-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'PT Serif'
    src: url('../fonts/PTSerif/PTSerif-Regular.eot')
    src: url('../fonts/PTSerif/PTSerif-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PTSerif/PTSerif-Regular.woff') format('woff'),
    url('../fonts/PTSerif/PTSerif-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@mixin Serif
    font-family: 'PT Serif', sans-serif

@mixin Roboto
    font-family: 'Roboto', sans-serif

@mixin RobotoB
    font-family: 'Roboto Bold', sans-serif

@mixin RobotoL
    font-family: 'Roboto Light', sans-serif

@mixin RC
    font-family: 'Roboto Condensed Regular', sans-serif

@mixin RCbold
    font-family: 'Roboto Condensed Bold', sans-serif

@mixin RCitalic
    font-family: 'Roboto Condensed Italic', sans-serif

@mixin RCbolditalic
    font-family: 'Roboto Condensed Bold Italic', sans-serif
