body
    background: var(--bg-color)

.container
    position: relative
    width: 1140px
    margin: 0 auto
    
.main
    position: relative  
    width: 1140px
    margin: 45px auto
    padding: 3px
    background: linear-gradient(270deg, var(--gradient-one) 0%, var(--gradient-two) 100%)

.section
    &.news
        &__main
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            grid-auto-rows: 350px
            grid-gap: 3px
@media screen and ( max-width:  1140px)
    .container
        max-width: 100%
    .main
        width: 100%
        margin: 67px 0 0 0 
@media screen and ( max-width:991px )
    .section
        &.news
            &__main
                grid-auto-rows: 250px
                grid-gap: 3px    
@media screen and ( max-width: 768px )
    .section
        &.news
            &__main
                grid-auto-rows: 150px
                
@media screen and ( max-width: 576px )
    .main
        padding: 3px 0
    .section
        &.news
            margin: 0 3px
            &__main
                grid-auto-rows: 110px
                
            
    