\:root
    --bg-color: #000000
    --secondary-bg-color: #FFFFFF
    --primary-text-color: #FFFFFF
    --secondary-text-color: #000000
    --accent-color: #FF017B
    --gradient-one: #E5127D
    --gradient-two: #F7C626
    --decor: #787878
    --decor-light: #C4C4C4
