.article
    display: flex
    justify-content: center
    background: none
    &__main
        background: var(--bg-color)
        color: var(--primary-text-color)
        &:nth-child(1)
            grid-column: 1/3
            justify-content: center
            align-items: center
        &:nth-child(2)
            flex-direction: column
        &:nth-child(3)
            flex-direction: column
        &:nth-child(4)
            grid-column: 2/4
            justify-content: center
            align-items: center
    &__content
        padding: 0 15px
        position: relative
        display: flex
        align-items: center
        height: 100%
    &__link
        color: var(--primary-text-color)
        text-decoration: none
        &:hover 
            color: var(--accent-color)
    &__img
        min-width: 50%
        height: 100%
        img
            display: block
            width: 100%
            height: 100%
            object-fit: cover
        &--sm
            height: 50%
    &__title
        margin: 0
        text-transform: uppercase
        +RCbold
        font-size: 36px
        letter-spacing: 0.045em
        transition: .2s ease-out
        &--sm
            margin: 0 0 7px 0
            text-transform: none
            +RobotoM
            font-size: 24px
            letter-spacing: 0
        
    &__description
        margin: 0
        padding: 0
        +RobotoL
        font-size: 18px
        line-height: 20px
        transition: .2s ease-out
    &__heading
        position: absolute
        bottom: 15px
        right: 15px
        +RC
        font-size: 18px
        letter-spacing: 0.105em
        text-transform: uppercase
        text-decoration: none
        color: var(--accent-color)
        &::before
            content: ""
            position: absolute
            top: 50%
            left: -12px
            transform: translateY(-50%)
            width: 9px
            height: 9px
            background: url('../img/triangle_w.svg')
            background-repeat: no-repeat
            background-size: contain
            transition: .2s ease-out
        &:hover
            color: var(--primary-text-color)
            &::before
                left: -18px
.articles
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-auto-rows: 150px
    width: 85%
    margin: 0 auto 20px auto
    color: var(--secondary-text-color)
    border-top: 1px solid var(--decor-light)
    &__link
        text-decoration: none
        color: var(--secondary-text-color)
        transition: .2s ease-out
        &:hover
            color: var(--accent-color)
    &__img
        grid-column: 1/2
        img
            display: block
            width: 100%
            height: 100%
            object-fit: cover
    &__content
        grid-column: 2/4
        position: relative
        padding: 0 0 0 30px
       
    &__title
        +Serif
        font-size: 24px
        line-height: 29px
        letter-spacing: 0.045em
    &__published
        position: absolute
        bottom: 5px
        left: auto
        +RC
        font-size: 14px
        letter-spacing: 0.045em
        line-height: 50px
@media screen and ( max-width: 991px )
    .article
        &__title
            font-size: 24px
            &--sm
                font-size: 16px
        &__description
            font-size: 14px
            line-height: 14px
        &__heading
            font-size: 14px  
    .articles
        &__title
            font-size: 24px         
@media screen and ( max-width: 768px )         
    .article
        &__main
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            // grid-template-rows: 1fr
            grid-auto-rows: 150px
            &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4)
                grid-column: 1/4
            &:nth-child(4)
                .article
                    grid-template-rows: 
                    &__img
                        order: 1
                        grid-column: 1
                    &__title
                        text-align: left
                    &__content
                        grid-column: 2/4
                        order: 2    
        &__link-img
            width: 100%
            height: 100%
        &__img
            grid-column: 1
            &--sm
                height: 100%     
        &__content
            grid-column: 2/4
    .articles
        width: 99% 
@media screen and ( max-width: 576px )           
    .article
        &__main
            grid-auto-rows: 110px
        &__content
            padding: 0 5px
        &__title
            font-size: 14px
        &__description
            font-size: 12px
        &__heading
            font-size: 12px
            bottom: 3px
            right: 3px
    .articles
        grid-auto-rows: 110px
        margin: 0 auto 5px auto
        &__content
            padding: 0 0 0 10px
        &__title
            font-size: 14px
            line-height: 14px
        &__published
            left: auto
            font-size: 12px
            line-height: 12px