.category
    width: 60%
    margin: 0 auto
    padding: 40px 0
    +RC
    color: var(--secondary-text-color)
    &__title
        margin: 0
        text-align: center
        text-transform: uppercase
        font-size: 24px
        letter-spacing: 0.105em
    &__description
        text-align: center
        font-size: 18px
@media screen and ( max-width: 768px )
    .category
        width: 80%
    