.game
    &__wrapper
        display: flex
        justify-content: center
        align-items: center
    &__title
        flex-basis: 50%
        +RCbolditalic
        font-size: 60px
        font-style: italic
        text-transform: uppercase
        text-align: right
        letter-spacing: 0.045em
    &__elems
        flex-basis: 30%
        display: flex
        align-items: flex-end
        height: 100px
    &__button
        margin: 0 0 0 32px
        position: relative
        background: none
        border: none
        outline: none
        +RClightitalic
        font-style: italic
        font-size: 24px
        cursor: pointer
        &::after
            content: ""
            position: absolute
            top: 50%
            right: -5px
            transform: translateY(-50%)
            width: 9px
            height: 9px
            background: url('../img/triangle_b.svg')
            background-repeat: no-repeat
            background-size: contain
            transition: .2s ease-out
        &:hover
            &::after
                right: -10px
    &__icon
        margin: 0 0 0 70px
        display: block
        width: 50px
        height: 50px
        background: url('../img/corrupt_b.png')
        background-size: cover
        background-repeat: no-repeat
@media screen and ( max-width: 768px )
    .game
        padding: 20px 0
        &__wrapper
            flex-wrap: wrap
        &__title
            margin: 0
            flex-basis: 100%
            text-align: center
            font-size: 38px
        &__elems
            height: auto
            flex-basis: 100%
            align-items: center
            flex-direction: column
        &__button
            margin: 15px 0
        &__icon
            margin: 0