.header
    position: relative
    &__main
        height: 305px
        padding: 20px 0 0 0
        background-size: cover!important
        background-repeat: no-repeat!important
    &__wrapper
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        color: var(--primary-text-color)
    &__img
        max-width: 100%
    &__description
        display: flex
        justify-content: center
        flex-wrap: wrap
        +RC
        font-style: 18px
        text-transform: uppercase
        letter-spacing: 0.175em
    &__text
        position: relative
        margin: 0 0 0 10px
        
        &::before
            content: '|'
        &::after
            content: ''
            position: absolute
            width: 100%
            bottom: -10px
            left: -15px
            border: 1px solid var(--accent-color)
            border-radius: 5px
        