.nav
    &__block
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        width: 100%
        z-index: 10
        &--main
            display: flex
            justify-content: center
            align-items: center
            position: relative
            margin: 70px 0 0 0
            width: 100%
            border: none
            border-top: 1px solid var(--decor)
            border-bottom: 1px solid var(--decor)
            z-index: 10
    &__list
        display: flex
        justify-content: center
        list-style: none
        flex-wrap: wrap
        li
            position: relative
            margin: 0 22px
            a
                color: var(--primary-text-color)
                text-decoration: none
                text-transform: uppercase
                +RC
                letter-spacing: 0.105em
                transition: .2s ease-out
            &::after
                content: ""
                position: absolute
                top: 50%
                right: -12px
                transform: translateY(-50%)
                width: 9px
                height: 9px
                background: url('../img/triangle.svg')
                background-repeat: no-repeat
                background-size: contain
                transition: .2s ease-out
            &:hover, &.current-menu-item
                a
                    color: var(--accent-color)
                &::after
                    right: -18px
    &-btn
        &--main
            display: block
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 0
        &__item
            display: inline-block
            width: 25px
            height: 25px
            margin: 0 15px
            cursor: pointer
            &--share
                background: url('../img/share.png')
            &--corrupt
                background: url('../img/corrupt.png')
            &--share, &--corrupt
                background-size: contain
                background-repeat: no-repeat
                transition: .2s ease-out
                &:hover
                    transform: scale(1.15)
    &_burger
        display: none

@media screen and ( max-width: 768px )
    .nav
        z-index: 10
        &__block
            position: fixed
            justify-content: center
            margin: 0
            top: 0
            height: 65px
            background: var(--bg-color)
        &__main
            position: absolute
            padding: 67px 0 0 0
            top: 0
            right: -100%
            width: 100%
            min-height: 100vh
            background: #000000e6
            // backdrop-filter: blur(2em)
            transition: .2s ease-out
            z-index: -1
            &.active
                right: 0
                top: 0
        &__list
            flex-direction: column
            align-items: center
            padding: 0
            li
                display: block
                margin: 0 0 15px 0
                text-align: center
                a
                    display: block
                    font-size: 30px
        &-btn
            position: absolute
            left: 0
            
        &_burger
            display: block
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 5%
            width: 35px
            height: 25px
            &::before, &::after
                content: ''
                position: absolute
                width: 100%
                height: 2px
                background: var(--accent-color)
                transition: .2s ease-out
            &::before
                top: 0
            &::after
                bottom: 0
            span
                position: absolute
                left: 0
                top: 12px
                width: 100%
                height: 2px
                background: var(--accent-color)
                transition: .2s ease-out
            &.active
                &::before, &::after
                    content: ''
                    position: absolute
                    width: 100%
                    height: 2px
                    background: var(--accent-color)
                &::before
                    top: 12px
                    transform: rotate(45deg)
                &::after
                    bottom: 11px
                    transform: rotate(-45deg)
                span
                    transform: scale(0)
@media screen and ( max-width: 576px )
    .nav
        &-btn
            &__item
                margin: 0 10px