.article
    &__main
        display: flex
        background: var(--bg-color)
        color: var(--primary-text-color)
        &:nth-child(1)
            grid-column: 1/3
            justify-content: center
            align-items: center
        &:nth-child(2)
            flex-direction: column
        &:nth-child(3)
            flex-direction: column
        &:nth-child(4)
            grid-column: 2/4
            justify-content: center
            align-items: center
    &__content
        padding: 0 15px
        position: relative
        display: flex
        align-items: center
        height: 100%
    &__link
        color: var(--primary-text-color)
        text-decoration: none
        &:hover 
            color: var(--accent-color)
    &__img
        min-width: 50%
        height: 100%
        img
            width: 100%
            height: 100%
            object-fit: cover
        &--sm
            height: 50%
    &__title
        margin: 0
        text-transform: uppercase
        +RCbold
        font-size: 36px
        letter-spacing: 0.045em
        transition: .2s ease-out
        &--sm
            margin: 0 0 7px 0
            text-transform: none
            +RobotoM
            font-size: 24px
            letter-spacing: 0
    &__description
        margin: 0
        padding: 0
        +RobotoL
        font-size: 18px
        line-height: 20px
        transition: .2s ease-out
        
    &__heading
        position: absolute
        bottom: 15px
        right: 15px
        +RC
        font-size: 18px
        letter-spacing: 0.105em
        text-transform: uppercase
        text-decoration: none
        color: var(--accent-color)
        &::before
            content: ""
            position: absolute
            top: 50%
            left: -12px
            transform: translateY(-50%)
            width: 9px
            height: 9px
            background: url('../img/triangle_w.svg')
            background-repeat: no-repeat
            background-size: contain
            transition: .2s ease-out
        &:hover
            color: var(--primary-text-color)
            &::before
                left: -18px

            