.quote
    padding: 40px 0
    &__wrapper
        display: flex
        justify-content: center
        align-items: center
    &__title, &__text
        margin: 0 22px
    &__title
        +RCbolditalic
        font-size: 60px
        font-style: italic
        text-transform: uppercase
        letter-spacing: 0.045em
    &__text
        max-width: 40%
        +RCitalic
        font-size: 24px  
        font-style: italic
@media screen and ( max-width: 768px )
    .quote
        padding: 20px 0
        &__wrapper
            flex-wrap: wrap
        &__title, &__text
            margin: 0
            min-width: 100%
            text-align: center
        &__title
            font-size: 40px
        &__text
            font-size: 16px
    